SERVER_LINK_DEVELOPMENT=http://localhost:3000
SERVER_LINK=http://localhost:3000
SERVER_LINK_PRODUCTION=https://order-test-app.vercel.app
MONGODB_URI=mongodb+srv://emi:VwurcbA0GEg92MJj@cluster0.ehw7v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_ID=hjkl
CONTENTFUL_SPACE_ID=MYSPACEID
CONTENTFUL_ACCESS_TOKEN=MYACCESSTOKEN
SENDGRID_API_KEY=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
alliance=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
SECRET=MY_SECRET
STRIPE_KEY=pk_test_51IS438JcTkuFPjZBxpndtIYu85RBQP4kb6Rpv3t9vGqZxvBJS4io16imf2un5aoj4d9ZoxTuvSI4xAYS19VmsRCt00bv9xUvgO
STRIPE_SECRET=sk_test_51IS438JcTkuFPjZBJIjNhIwtPmSYAc0PZlesYg5GaB9bsnKooKLyJacFWmbSxQ375keeyyAnCyAjx3NYBtBSYENQ00Gr9bjtMR

