SERVER_LINK_DEVELOPMENT=http://localhost:3000
SERVER_LINK=http://localhost:3000
SERVER_LINK_PRODUCTION=https://next-test-socket.herokuapp.com
MONGODB_URI=mongodb+srv://Emad-askareimotlagh:xBhgdYOgibByKamP@cluster0.ehw7v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_ID=hjkl
CONTENTFUL_SPACE_ID=MYSPACEID
CONTENTFUL_ACCESS_TOKEN=MYACCESSTOKEN
SENDGRID_API_KEY=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
alliance=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
SECRET=MY_SECRET
STRIPE_KEY=pk_test_51IS438JcTkuFPjZBxpndtIYu85RBQP4kb6Rpv3t9vGqZxvBJS4io16imf2un5aoj4d9ZoxTuvSI4xAYS19VmsRCt00bv9xUvgO
STRIPE_SECRET=sk_test_51IS438JcTkuFPjZBJIjNhIwtPmSYAc0PZlesYg5GaB9bsnKooKLyJacFWmbSxQ375keeyyAnCyAjx3NYBtBSYENQ00Gr9bjtMR
CLOUDINARY_URL=cloudinary://251695224223912:IWloB90GEnfgjWL_Ya9OuEdMKeE@dug3htihd
CLOUDINARY_API=251695224223912
CLOUDINARY_API_SECRET=IWloB90GEnfgjWL_Ya9OuEdMKeE
REALM_PUBLIC_KEY=osmbqdsj
REALM_PRIVATE_KEY=03651c8b-80c4-4257-ba17-ee5a49117c0a
REALM_APP_ID=application-0-hznbd
GOOGLE_CLIENT_ID=1073761024844-o5uku48f5fam1607kf2nrlles1u3lsst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISABLE_ESLINT_PLUGIN=true